<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Profile</title>
</head>


  <body>
    <section>
    <div class="card-container">
        <span class="Freelancer">Freelancer</span>
        <span class="notification"><img src="img3.png" alt=""></span>
        <div >
        <img
            class="round"
            src="img2.jpeg"
            alt="user"
        />
    </div>
        <h3>Abhinav Singh</h3>
        <h6>India</h6>
        <p>
           Java Developer
        </p>
        <div class="buttons">
            <button class="primary">
                Message
            </button>
            <button class="primary ghost">
                Following
            </button>
        </div>
        <div class="skills">
            <h6>Skills</h6>
            <ul>
                <li>Java</li>
                <li>Spring Boot</li>
                <li>Hibernate</li>
                <li>Swagger</li>
                <li>MongoDB</li>
                <li>Kafka</li>
                <li>Angular</li>
                
            </ul>
        </div>
    </div>
</section>
  </body>
</html>